/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation:before {
      content: "";
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -1100;
      transition: height 0.5s, opacity 0.5s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    #cs-navigation.cs-active:before {
      height: 150vh;
      opacity: 1;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #cs-navigation .cs-logo {
      width: 40%;
      max-width: 9.125rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 3rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: auto;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 100%;
      height: 1px;
      background: currentColor;
      opacity: 1;
      display: none;
      position: absolute;
      bottom: -0.125rem;
      left: 0;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      display: block;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    #cs-navigation .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }
    #cs-navigation .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
      height: auto;
      margin: 0.75rem 0 0 0;
      padding: 0.75rem 0;
      opacity: 1;
      visibility: visible;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
      opacity: 1;
    }
    #cs-navigation .cs-dropdown .cs-li-link {
      position: relative;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      position: absolute;
      top: 50%;
      right: -1.25rem;
      transform: translateY(-50%);
    }
    #cs-navigation .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      overflow: hidden;
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
    }
    #cs-navigation .cs-drop-li {
      list-style: none;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      color: #fff;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
      position: relative;
    }
    #cs-navigation .cs-dropdown:hover {
      cursor: pointer;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      display: inline-block;
    }
    #cs-navigation .cs-drop-ul {
      min-width: 12.5rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-drop-li {
      font-size: 1rem;
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      color: var(--bodyTextColor);
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      white-space: nowrap;
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      color: var(--bodyTextColor);
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link:hover {
      background-color: #f7f7f7;
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 4.0625rem;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      padding: 2rem 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
    }
    #cs-navigation .cs-li-link:hover:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 0%;
      height: 2px;
      background: var(--primary);
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0rem;
      left: 0;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }

  /*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-671 {
        position: relative;
    }
    #hero-671 .cs-container {
        width: 100%;
        max-width: 80em;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #hero-671 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 32.625rem;
        /* added section padding to cs-content so cs-background can be full width, removed at desktop */
        /* 120px - 300px top */
        padding: clamp(7.5rem, 20.82vw, 18.75rem) 1rem 0;
        padding-bottom: 0;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #hero-671 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        /* 8px - 16px */
        margin: 0 0 clamp(0.5rem, 1.5vw, 1rem);
        color: var(--primary);
        display: block;
    }
    #hero-671 .cs-title {
        /* 39px - 61px */
        font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        /* 17 characters including spaces */
        max-width: 17ch;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }
    #hero-671 .cs-color {
        color: var(--primary);
    }
    #hero-671 .cs-text {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.5vw, 1.25rem);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        /* 32px - 40px */
        margin: 0 0 clamp(2rem, 5vw, 2.5rem) 0;
        color: var(--bodyTextColor);
    }
    #hero-671 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 15.625rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #hero-671 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #hero-671 .cs-button-solid:hover:before {
        width: 100%;
    }
    #hero-671 .cs-background {
        width: 100%;
        height: 106vw;
        max-height: 31.25rem;
        display: block;
        position: relative;
    }
    #hero-671 .cs-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #hero-671 .cs-graphic {
        /* 154px - 374px */
        width: clamp(9.625rem, 33vw, 23.375rem);
        height: auto;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-671 {
        /* 120px - 250px top */
        /* 60px - 200px  bottom */
        padding: clamp(7.5rem, 23.82vw, 15.625rem) 1rem
            clamp(3.75rem, 15.82vw, 12.5rem);
    }
    #hero-671 .cs-container {
        flex-direction: row;
        justify-content: flex-end;
    }
    #hero-671 .cs-content {
        text-align: left;
        /* removed padding and put it on the section */
        width: 45%;
        padding: 0;
        align-items: flex-start;
    }
    #hero-671 .cs-background {
        width: 50%;
        height: auto;
        max-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
    #hero-671 .cs-graphic {
        right: auto;
        left: 0;
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-944 {
      padding: var(--sectionPadding);
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 28px - 72px */
      gap: clamp(1.75rem, 6vw, 4.5rem);
      position: relative;
      z-index: 1;
  }
  #services-944 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-944 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 32.625rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #services-944 .cs-text {
      margin-bottom: 1rem;
  }
  #services-944 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #services-944 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 2rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #services-944 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #services-944 .cs-button-solid:hover:before {
      width: 100%;
  }
  #services-944 .cs-picture-group {
      width: 100%;
      max-width: 39.375em;
      position: relative;
      overflow: hidden;
  }
  #services-944 .cs-picture-group:hover .cs-picture img {
      transform: scale(1.2);
  }
  #services-944 .cs-picture-group:hover .cs-picture:before {
      opacity: 0.6;
  }
  #services-944 .cs-picture {
      width: 100%;
      /* 280px - 380px */
      height: clamp(17.5rem, 43vw, 23.75rem);
      position: relative;
      display: block;
      z-index: 1;
  }
  #services-944 .cs-picture:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.2;
      top: 0;
      left: 0;
      z-index: -1;
      transition: opacity 0.3s;
  }
  #services-944 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -2;
      transition: transform 0.8s;
  }
  #services-944 .cs-play {
      /* 80px - 100px */
      width: clamp(5rem, 6vw, 6.25rem);
      height: clamp(5rem, 6vw, 6.25rem);
      border: 2px solid #bababa;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      transition: background-color 0.3s;
  }
  #services-944 .cs-play:hover {
      background-color: var(--primary);
  }
  #services-944 .cs-play-icon {
      /* 20px - 24px */
      width: clamp(1.25rem, 1.5vw, 1.5rem);
      height: auto;
      display: block;
  }
  #services-944 .cs-card-group {
      margin: 0;
      padding: 0;
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-944 .cs-item {
      width: 100%;
      text-align: center;
      list-style: none;
      margin: 0;
      /* 24px - 64px top & bottom */
      /* 24px - 40px left & right */
      padding: clamp(1.5rem, 6vw, 4rem) clamp(1.5rem, 6vw, 2.5rem);
      background-color: #f7f3ee;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      grid-column: span 12;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
  }
  #services-944 .cs-item:hover .cs-h3 {
      color: var(--bodyTextColorWhite);
  }
  #services-944 .cs-item:hover .cs-item-text {
      color: var(--bodyTextColorWhite);
      opacity: 0.9;
  }
  #services-944 .cs-item:hover .cs-background {
      opacity: 1;
  }
  #services-944 .cs-icon {
      width: 2.5rem;
      height: auto;
      margin: 0 0 1.25rem 0;
  }
  #services-944 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
  }
  #services-944 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      max-width: 18.75rem;
      margin: 0 0 2rem 0;
      padding: 0;
      color: var(--bodyTextColor);
  }
  #services-944 .cs-link {
      text-decoration: none;
      font-size: 0.8rem;
      line-height: 1.2em;
      font-weight: bold;
      margin: 0;
      padding: 0;
      color: var(--primary);
      position: relative;
      transition: color 0.3s;
  }
  #services-944 .cs-link:hover {
      color: #fff;
  }
  #services-944 .cs-link:before {
      /* underline */
      content: "";
      width: 100%;
      height: 1px;
      background: currentColor;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0rem;
      left: 0;
  }
  #services-944 .cs-background {
      width: 100%;
      height: 100%;
      opacity: 0;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: opacity 0.3s;
  }
  #services-944 .cs-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.84;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #services-944 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
  }
  #services-944 .cs-waves {
      width: 100%;
      /* 228px - 300px */
      height: clamp(14.25rem, 30vw, 18.75rem);
      background-color: var(--primary);
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
  }
  #services-944 .cs-waves img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-944 {
      overflow: visible;
  }
  #services-944 .cs-container {
      max-width: 80rem;
      justify-content: space-between;
      align-items: center;
      /* set flexbox back to the row orientation */
      flex-direction: row;
  }
  #services-944 .cs-content {
      text-align: left;
      width: 44.6%;
      /* prevents flexbox from squishing it */
      flex: none;
      align-items: flex-start;
  }
  #services-944 .cs-picture-group {
      width: 50%;
      /* sends it to the right in the 2nd position */
      order: 2;
  }
  #services-944 .cs-card-group {
      max-width: 80rem;
  }
  #services-944 .cs-item {
      grid-column: span 4;
  }
}

/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-889 {
      padding: var(--sectionPadding);
  }
  #steps-889 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-889 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #steps-889 .cs-text {
      max-width: 66.5rem;
  }
  #steps-889 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #steps-889 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #steps-889 .cs-button-solid:hover:before {
      width: 100%;
  }
  #steps-889 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 20px - 40px */
      gap: clamp(1.25rem, 3vw, 2.5rem);
  }
  #steps-889 .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      max-width: 20.375rem;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #steps-889 .cs-picture {
      margin-bottom: 1.5rem;
      width: 4.5rem;
      height: 4.5rem;
      background-color: rgba(206, 65, 13, 0.05);
      border-radius: 1rem 0 1rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #steps-889 .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
  }
  #steps-889 .cs-item-p {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #steps-889 .cs-arrow {
      /* 48px - 80px */
      width: clamp(3rem, 6vw, 5rem);
      height: auto;
      display: block;
      flex: none;
      transform: rotate(120deg);
  }
  #steps-889 .cs-arrow-img {
      width: 100%;
      display: block;
  }
  #steps-889 .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-889 .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
  }
  #steps-889 .cs-arrow {
      align-self: center;
      transform: rotate(40deg);
  }
}

                              

                              
                              
/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-8 {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 1;
  }
  #stats-8 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #stats-8 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #stats-8 .cs-title {
      color: var(--bodyTextColorWhite);
  }
  #stats-8 .cs-text {
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
  }
  #stats-8 .cs-card-group {
      width: 100%;
      /* changes to 100% at in-between */
      max-width: 31.25rem;
      padding: 0 1.25rem;
      /* 40px - 68px */
      padding-top: clamp(2.5rem, 5.7vw, 4.25rem);
      /* 48px - 80px */
      padding-bottom: clamp(3rem, 6.5vw, 5rem);
      margin: 0;
      background: #fff;
      border-top: 8px solid var(--primaryLight);
      border-radius: 0.3125rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
      gap: 3.4375rem;
      box-shadow: 0 1.25rem 2.5rem 0 rgba(0, 0, 0, 0.05);
      /* prevents padding from adding to the width of the container */
      box-sizing: border-box;
  }
  #stats-8 .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
  }
  #stats-8 .cs-number {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 4.7vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      /* 4px - 8px */
      margin-bottom: clamp(0.25rem, 0.78vw, 0.5rem);
      color: var(--primary);
      display: block;
  }
  #stats-8 .cs-stat-text {
      /* 16px - 25px */
      font-size: clamp(1rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      color: var(--headerColor);
  }
  #stats-8 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #stats-8 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #stats-8 .cs-button-solid:hover:before {
      width: 100%;
  }
  #stats-8 .cs-background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 65%;
      z-index: -1;
  }
  #stats-8 .cs-background:before {
      /* Overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.8;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #stats-8 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
}
/* In-between - 500px */
@media only screen and (min-width: 31.25rem) {
  #stats-8:before {
      height: 37.5%;
  }
  #stats-8 .cs-card-group {
      max-width: 100%;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: nowrap;
      column-gap: 2.1875rem;
  }
  #stats-8 .cs-item {
      /* reset width */
      width: auto;
  }
}
/* Big Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25rem) {
  #stats-8 .cs-background {
      background: url("https://csimg.nyc3.digitaloceanspaces.com/Stats/bg.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  #stats-8 .cs-background img {
      display: none;
  }
}

      
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-351 {
      padding: var(--sectionPadding);
      background: #f7f7f7;
  }
  #faq-351 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      row-gap: clamp(3rem, 6vw, 4rem);
  }
  #faq-351 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #faq-351 .cs-title {
      margin: 0;
  }
  #faq-351 .cs-faq-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  #faq-351 .cs-faq-item {
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
      transition: border-bottom 0.3s;
  }
  #faq-351 .cs-faq-item.active {
      border-color: var(--primaryLight);
  }
  #faq-351 .cs-faq-item.active .cs-button {
      color: var(--primaryLight);
  }
  #faq-351 .cs-faq-item.active .cs-button:before {
      background-color: var(--primaryLight);
      transform: rotate(315deg);
  }
  #faq-351 .cs-faq-item.active .cs-button:after {
      background-color: var(--primaryLight);
      transform: rotate(-315deg);
  }
  #faq-351 .cs-faq-item.active .cs-item-p {
      height: auto;
      /* 20px - 24px bottom */
      /* 16px - 24px left & right */
      padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
      opacity: 1;
  }
  #faq-351 .cs-button {
      font-size: 1rem;
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      /* 16px - 20px */
      padding: clamp(1rem, 1.3vw, 1.25rem);
      border: none;
      background: transparent;
      color: var(--headerColor);
      display: block;
      width: 100%;
      position: relative;
      transition:
          background-color 0.3s,
          color 0.3s;
  }
  #faq-351 .cs-button:hover {
      cursor: pointer;
  }
  #faq-351 .cs-button:before {
      /* left line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 45%;
      right: 1.5rem;
      transform: rotate(45deg);
      /* animate the transform from the left side of the x axis, and the center of the y */
      transform-origin: left center;
      transition: transform 0.5s;
  }
  #faq-351 .cs-button:after {
      /* right line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 45%;
      right: 1.3125rem;
      transform: rotate(-45deg);
      /* animate the transform from the right side of the x axis, and the center of the y */
      transform-origin: right center;
      transition: transform 0.5s;
  }
  #faq-351 .cs-button-text {
      width: 80%;
      display: block;
  }
  #faq-351 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 90%;
      height: 0;
      margin: 0;
      /* 16px - 24px */
      padding: 0 clamp(1rem, 2vw, 1.5rem);
      opacity: 0;
      color: var(--bodyTextColor);
      /* clips the text so it doesn't show up */
      overflow: hidden;
      transition:
          opacity 0.3s,
          padding-bottom 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-351 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      /* push everything to the top */
      align-items: flex-start;
      flex-wrap: wrap;
  }
  #faq-351 .cs-content {
      width: 100%;
  }
  #faq-351 .cs-faq-group {
      width: 48%;
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-990 {
      padding: var(--sectionPadding);
      background-color: #1a1a1a;
  }
  #reviews-990 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-990 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #reviews-990 .cs-title {
      margin: 0;
      max-width: 24ch;
      color: var(--bodyTextColorWhite);
  }
  #reviews-990 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }
  #reviews-990 .cs-item {
      list-style: none;
      width: 100%;
      grid-column: span 12;
      grid-row: span 1;
  }
  #reviews-990 .cs-picture {
      width: 100%;
      /* 260px - 300px */
      min-height: clamp(16.25rem, 30vw, 18.75rem);
      aspect-ratio: 1.26153846;
      display: block;
      position: relative;
  }
  #reviews-990 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
      /* pushes the top of the image to the top of the container */
      object-position: top;
  }
  #reviews-990 .cs-flex {
      text-align: left;
      width: 100%;
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      /* prevents padding from affecting height and wodth */
      box-sizing: border-box;
      border: 1px solid #484848;
      border-top: none;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
  }
  #reviews-990 .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--bodyTextColorWhite);
  }
  #reviews-990 .cs-desc {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 400;
      /* 8px - 28px */
      margin: 0 0 clamp(0.5rem, 3.2vw, 1.75rem);
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      display: block;
  }
  #reviews-990 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #reviews-990 .cs-item {
      display: flex;
      flex-direction: row;
      grid-column: span 6;
  }
  #reviews-990 .cs-picture {
      max-width: 15rem;
      aspect-ratio: initial;
  }
  #reviews-990 .cs-flex {
      width: 65%;
      max-width: 24.375rem;
      flex: none;
      border-top: 1px solid #484848;
      border-left: none;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-990 .cs-container {
      max-width: 80rem;
  }
  #reviews-990 .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1072 {
        padding: var(--sectionPadding);
        background-color: var(--primary);
        position: relative;
        z-index: 1;
    }
    #cta-1072 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #cta-1072 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #cta-1072 .cs-flex {
        max-width: 39.375rem;
    }

    #cta-1072 .cs-title {
        margin: 0;

        color: var(--bodyTextColorWhite);
    }
    #cta-1072 .cs-button-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    #cta-1072 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #cta-1072 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #cta-1072 .cs-button-solid:hover:before {
        width: 100%;
    }
    #cta-1072 .cs-button-transparent {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: transparent;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color 0.3s;
    }
    #cta-1072 .cs-button-transparent:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #fff;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #cta-1072 .cs-button-transparent:after {
        /* border */
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: transparent;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        border: 1px solid #fff;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
        pointer-events: none;
    }
    #cta-1072 .cs-button-transparent:hover {
        color: var(--primary);
    }
    #cta-1072 .cs-button-transparent:hover:before {
        width: 100%;
    }
    #cta-1072 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #cta-1072 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: white;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #cta-1072 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
}

                                

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-860 {
      padding: var(--sectionPadding);
      overflow: hidden;
  }
  #meet-team-860 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-860 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #meet-team-860 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
  }
  #meet-team-860 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
  }
  #meet-team-860 .cs-title {
      max-width: 20ch;
  }
  #meet-team-860 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #meet-team-860 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #meet-team-860 .cs-button-solid:hover:before {
      width: 100%;
  }
  #meet-team-860 .cs-button-solid {
      /* prevents flexbox from squishing it */
      flex: none;
  }
  #meet-team-860 .cs-card-group {
      width: 100%;
      max-width: 39.375rem;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* 16px - 20px */
      gap: clamp(1rem, 2.3vw, 1.25rem);
      position: relative;
  }
  #meet-team-860 .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;
  }
  #meet-team-860 .cs-item:hover .cs-picture:before,
  #meet-team-860 .cs-item:hover .cs-picture:after {
      opacity: 1;
  }
  #meet-team-860 .cs-item:hover .cs-picture img {
      transform: scale(1.1);
  }
  #meet-team-860 .cs-item:hover .cs-info {
      background-color: var(--primary);
  }
  #meet-team-860 .cs-item:hover .cs-name,
  #meet-team-860 .cs-item:hover .cs-job {
      color: var(--bodyTextColorWhite);
  }
  #meet-team-860 .cs-picture {
      width: 100%;
      height: auto;
      margin: 0 0 0.5rem 0;
      /* removed at tablet */
      aspect-ratio: 328/407;
      border-radius: 1rem;
      /* clips the img corners */
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;
  }
  #meet-team-860 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
      object-position: top;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: transform 0.7s;
  }
  #meet-team-860 .cs-info {
      width: 100%;
      padding: 1rem;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background-color: #f7f7f7;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: background-color 0.3s;
  }
  #meet-team-860 .cs-name {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.25rem 0;
      color: var(--headerColor);
      display: block;
      transition: color 0.3s;
  }
  #meet-team-860 .cs-job {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin-right: 0;
      color: var(--bodyTextColor);
      display: block;
      transition: color 0.3s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #meet-team-860 .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
  }
  #meet-team-860 .cs-item {
      width: 100%;
  }
  #meet-team-860 .cs-picture {
      height: 25.4375rem;
      /* remove the aspect ratio so the height can be squished */
      aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 56.25rem) {
  #meet-team-860 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
  }
  #meet-team-860 .cs-content {
      text-align: left;
      width: 55%;
      flex-direction: column;
      align-items: flex-start;
  }
  #meet-team-860 .cs-card-group {
      justify-content: center;
      flex-wrap: nowrap;
  }
  #meet-team-860 .cs-item {
      width: 100%;
  }
}

/*-- -------------------------- -->
<---           Quote            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #quote-560 {
      padding: var(--sectionPadding);
      background-color: var(--primary);
  }
  #quote-560 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #quote-560 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }

  #quote-560 .cs-topper:before {
      /* yellow line */
      content: "";
      width: 3.125rem;
      height: 2px;
      background: var(--secondary);
      opacity: 1;
      display: block;
  }
  #quote-560 .cs-quote {
      /* 31px - 49px */
      font-size: clamp(1.9375rem, 5.1vw, 3.0625rem);
      line-height: 1.2em;
      font-weight: 900;
      margin: 0;
      color: var(--bodyTextColorWhite);
  }
  #quote-560 .cs-name {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.7vw, 1.25rem);
      line-height: 1.2em;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0;
      color: var(--secondary);
      display: block;
      letter-spacing: 0.01em;
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-145 {
      padding: var(--sectionPadding);
      background-color: #14142b;
      /* Navigation Links */
      /* Contact Links */
      /* Bottom Credits and Social */
  }
  #cs-footer-145 .cs-container {
      width: 100%;
      /* reset on tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }
  #cs-footer-145 .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
  }
  #cs-footer-145 .cs-logo {
      /* 210px - 240px */
      width: clamp(13.125rem, 8vw, 15rem);
      height: auto;
      display: block;
      /* 28px - 44px */
      margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
  }
  #cs-footer-145 .cs-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.7vw, 1rem);
      margin: 0;
      margin-bottom: 2rem;
      max-width: 20.5rem;
      color: var(--bodyTextColorWhite);
  }
  #cs-footer-145 .cs-logo-img {
      width: 100%;
      height: auto;
  }
  #cs-footer-145 .cs-nav {
      padding: 0;
      margin: 0;
  }
  #cs-footer-145 .cs-nav-li {
      list-style: none;
      margin-bottom: 1.25rem;
  }
  #cs-footer-145 .cs-nav-li:last-of-type {
      margin-bottom: 0;
  }
  #cs-footer-145 .cs-header {
      /* 18px - 20px */
      font-size: clamp(1.125rem, 1.5vw, 1.25rem);
      line-height: 1.5em;
      font-weight: 700;
      color: var(--bodyTextColorWhite);
  }
  #cs-footer-145 .cs-nav-link {
      font-size: 1rem;
      text-decoration: none;
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
      position: relative;
  }
  #cs-footer-145 .cs-nav-link:before {
      /* underline */
      content: "";
      width: 0%;
      height: 0.125rem;
      background: var(--bodyTextColorWhite);
      opacity: 1;
      position: absolute;
      display: block;
      bottom: -0.125rem;
      left: 0;
      transition: width 0.3s;
  }
  #cs-footer-145 .cs-nav-link:hover:before {
      width: 100%;
  }
  #cs-footer-145 .cs-contact {
      margin: 2.25rem 0 0;
      padding: 1.5rem 0 1.75rem;
      width: 100%;
      border-top: 1px solid #7d799c;
      border-bottom: 1px solid #7d799c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  #cs-footer-145 .cs-contact-li {
      list-style: none;
      margin-bottom: 0.75rem;
  }
  #cs-footer-145 .cs-contact-li:last-of-type {
      margin-bottom: 0;
  }
  #cs-footer-145 .cs-contact-link {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 1.57vw, 1.25rem);
      text-decoration: none;
      font-weight: 700;
      line-height: 1.5em;
      text-align: center;
      color: var(--bodyTextColorWhite);
      display: inline-block;
  }
  #cs-footer-145 .cs-contact-link:hover {
      text-decoration: underline;
  }
  #cs-footer-145 .cs-address {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.57vw, 1rem);
  }
  #cs-footer-145 .cs-bottom {
      /* 20px - 28px */
      padding-top: clamp(1.25rem, 2vw, 1.75rem);
      width: 100%;
      display: flex;
      /* set everyone to position on the left side */
      justify-content: flex-start;
      align-items: center;
      /* These two are Needed to make 3D transforms look 3D on a child */
      perspective: 700px;
      transform-style: preserve-3d;
  }
  #cs-footer-145 .cs-copyright {
      font-size: 0.9375rem;
      text-align: center;
      color: #b4b2c7;
      display: block;
      /* margin right auto on a flexbox pushes everyone else to the right */
      margin: 0 auto 0 0;
  }
  #cs-footer-145 .cs-social-link {
      width: 1.25rem;
      height: 1.25rem;
      margin-left: 0.75rem;
      background-color: #4e4b66;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition:
          transform 0.3s,
          background-color 0.3s;
  }
  #cs-footer-145 .cs-social-link:hover {
      background-color: #1a1a1a;
      transform: translateY(-0.1875rem);
  }
  #cs-footer-145 .cs-social-img {
      height: 0.6875rem;
      width: auto;
      display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-145 .cs-container {
      max-width: 80rem;
  }
  #cs-footer-145 .cs-logo-group {
      width: auto;
      /* 224px - 305px */
      width: clamp(14rem, 23vw, 19.0625rem);
  }
  #cs-footer-145 .cs-nav {
      /* 4px - 12px */
      margin-top: clamp(0.25rem, 0.6vw, 0.75rem);
  }
  #cs-footer-145 .cs-contact {
      flex-direction: row;
      justify-content: space-between;
      border-top: none;
  }
  #cs-footer-145 .cs-contact-li {
      margin: 0;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-footer-145 .cs-container {
      /* pushes all flex children to the top */
      align-items: flex-start;
  }
  #cs-footer-145 .cs-text {
      margin: 0;
  }
  #cs-footer-145 .cs-contact {
      padding: 0;
      margin: 0;
      /* 4px - 12px */
      margin-top: clamp(0.25rem, 0.6vw, 0.75rem);
      width: auto;
      /* reset the flex */
      display: block;
      border: none;
  }
  #cs-footer-145 .cs-contact-li {
      text-align: right;
      margin-bottom: 2.5rem;
  }
  #cs-footer-145 .cs-contact-link {
      text-align: right;
      /* make the second part of the address drop to second line */
  }
  #cs-footer-145 .cs-contact-link span {
      display: block;
  }
  #cs-footer-145 .cs-bottom {
      /* 60px - 80px */
      margin-top: clamp(3.75rem, 5.9vw, 5rem);
      border-top: 1px solid #7d799c;
  }
}